# Limit Order Strategy
# 5 buy and sell targets
# Each target you set buy price and amount and sell price and amount
# Target Network: Base
# Quote (Input / Incoming): USDC or WLTH
# Base (Output / Outgoing): WLTH or USDC
# Token contract: https://basescan.org/address/0x99b2B1A2aDB02B38222ADcD057783D7e5D1FCC7D
# Token github: NA
# Liquidity protocol: Uniswap V3
# Liquidity pool address: https://www.dextools.io/app/en/base/pair-explorer/0x1536ee1506e24e5a36be99c73136cd82907a902e?t=1717921711270
# Liquidity pool fee: 0.3%

networks:
  base-community: 
    rpc: https://rpc.ankr.com/base/8e4cac5728d95471ae55724953c7ae6f19a227ac05146276f09717692b732dae
    chain-id: 8453 
    network-id: 8453 
    currency: ETH

subgraphs:
  base-community: https://api.thegraph.com/subgraphs/name/h20liquidity/base-0x2aee87
  
orderbooks:
  base-community:
    address: 0xA2f56F8F74B7d04d61f281BE6576b6155581dcBA
    network: base-community
    subgraph: base-community

deployers:
  base-community:
    address: 0x56394785a22b3BE25470a0e03eD9E0a939C47b9b
    network: base-community

tokens:
  base-wlth:
    network: base-community
    address: 0x99b2B1A2aDB02B38222ADcD057783D7e5D1FCC7D
  base-usdc:
    network: base-community
    address: 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

orders:
  # vault-id generated with `openssl rand -hex 32`
  base-wlth-sell:
    orderbook: base-community
    inputs:
      - token: base-usdc
        vault-id: 0x4cdcdc67a7a737779706b4490be2bef03155001562525dbe78200bc0839f8c35
    outputs:
      - token: base-wlth
        vault-id: 0x4cdcdc67a7a737779706b4490be2bef03155001562525dbe78200bc0839f8c35 
  base-wlth-buy:
    orderbook: base-community
    inputs:
      - token: base-wlth
        vault-id: 0x4cdcdc67a7a737779706b4490be2bef03155001562525dbe78200bc0839f8c35
    outputs:
      - token: base-usdc
        vault-id: 0x4cdcdc67a7a737779706b4490be2bef03155001562525dbe78200bc0839f8c35

scenarios:
    limit-orders:
      network: base-community
      deployer: base-community
      orderbook: base-community
      bindings:
        # Ask for now, registry in future.
        uniswap-words: 0xD6B34F97d4A8Cb38D0544dB241CB3f335866f490
        orderbook-subparser: 0x8D96ea3EF24D7123882c51CE4325b89bc0d63f9e

        # Uniswap V3 factory addresses and init code
        uniswap-v3-factory: 0x33128a8fC17869897dcE68Ed026d694621f6FDfD
        uniswap-v3-init-code: '[uniswap-v3-init-code]'

        # Uniswap V3 pool fee
        pool-fee: '[uniswap-v3-fee-medium]'

      scenarios:
        buy:
          bindings:
            # io-ratio and amount for first order. 
            io-ratio-1: 35
            ouptut-amount-1: 1
            # io-ratio and amount for second order. 
            io-ratio-2: 36
            ouptut-amount-2: 1.5
            # io-ratio and amount for third order. 
            io-ratio-3: 37
            ouptut-amount-3: 2
            # io-ratio and amount for third order. 
            io-ratio-4: 38
            ouptut-amount-4: 2.5
            # io-ratio and amount for third order. 
            io-ratio-5: 39
            ouptut-amount-5: 3
          scenarios:
            prod:
              bindings:
                plottables: '''plottables-prod'
                get-trade-count: '''get-trade-count-prod'
            metric:
              runs: 1
              bindings:
                plottables: '''plottables-metric'
                get-trade-count: '''get-trade-count-prod'
            chart:
              runs: 1000
              bindings:
                plottables: '''plottables-chart'
                get-trade-count: '''get-trade-count-chart'
            backtest:
              runs: 1
              blocks:
                type: RangeWithInterval
                value:
                range: [17245659..17257087]
                interval: 1000
              bindings:
                input-token: 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
                output-token: 0x99b2B1A2aDB02B38222ADcD057783D7e5D1FCC7D
                plottables: '''plottables-backtest'
                get-trade-count: '''get-trade-count-chart'
        sell:
          bindings:
            # io-ratio and amount for first order. 
            io-ratio-1: 0.02
            ouptut-amount-1: 50
            # io-ratio and amount for second order. 
            io-ratio-2: 0.021
            ouptut-amount-2: 75
            # io-ratio and amount for third order. 
            io-ratio-3: 0.022
            ouptut-amount-3: 100
            # io-ratio and amount for third order. 
            io-ratio-4: 0.023
            ouptut-amount-4: 125
            # io-ratio and amount for third order. 
            io-ratio-5: 0.024
            ouptut-amount-5: 150
          scenarios:
            prod:
              bindings:
                plottables: '''plottables-prod'
                get-trade-count: '''get-trade-count-prod'
            metric:
              runs: 1
              bindings:
                plottables: '''plottables-metric'
                get-trade-count: '''get-trade-count-prod'
            chart:
              runs: 1000
              bindings:
                plottables: '''plottables-chart'
                get-trade-count: '''get-trade-count-chart'
            backtest:
              runs: 1
              blocks:
                type: RangeWithInterval
                value:
                range: [17245659..17257087]
                interval: 1000
              bindings:
                input-token: 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
                output-token: 0x99b2B1A2aDB02B38222ADcD057783D7e5D1FCC7D
                plottables: '''plottables-backtest'
                get-trade-count: '''get-trade-count-chart'
        

charts:
  base-wlth-buy-metrics:
    scenario: limit-orders.buy.metric
    metrics:
      - label: io-ratio-1
        value: 0.3.2
      - label: amount-1
        value: 0.3.3
      - label: io-ratio-2
        value: 0.3.4
      - label: amount-2
        value: 0.3.5
      - label: io-ratio-3
        value: 0.3.6
      - label: amount-3
        value: 0.3.7
      - label: io-ratio-4
        value: 0.3.8
      - label: amount-4
        value: 0.3.9
      - label: io-ratio-5
        value: 0.3.10
      - label: amount-5
        value: 0.3.11

  base-wlth-sell-metrics:
    scenario: limit-orders.sell.metric
    metrics:
      - label: io-ratio-1
        value: 0.3.2
      - label: amount-1
        value: 0.3.3
      - label: io-ratio-2
        value: 0.3.4
      - label: amount-2
        value: 0.3.5
      - label: io-ratio-3
        value: 0.3.6
      - label: amount-3
        value: 0.3.7
      - label: io-ratio-4
        value: 0.3.8
      - label: amount-4
        value: 0.3.9
      - label: io-ratio-5
        value: 0.3.10
      - label: amount-5
        value: 0.3.11
  
  buy-limit-order-simulation:
      scenario: limit-orders.buy.chart
      plots:    
        Limit order io-ratio:     
          x:
              label: 'Order Number'
          y:
              label: 'IO ratio'
          marks:
            - type: line
              options:
                x: 0.0
                y: 0.3.1
        Limit order effective io-ratio (as visible on dex tools):     
          x:
              label: 'Order Number'
          y:
              label: 'Effective io ratio'
          marks:
            - type: line
              options:
                x: 0.0
                y: 0.3.2
        Limit order amount:     
          x:
              label: 'Order Number'
          y:
              label: 'Order amount'
          marks:
            - type: line
              options:
                x: 0.0
                y: 0.3.0

  sell-limit-order-simulation:
      scenario: limit-orders.sell.chart
      plots:    
        Limit order io-ratio:     
          x:
              label: 'Order Number'
          y:
              label: 'IO ratio'
          marks:
            - type: line
              options:
                x: 0.0
                y: 0.3.1
        Limit order effective io-ratio (as visible on dex tools):     
          x:
              label: 'Order Number'
          y:
              label: 'Effective io ratio'
          marks:
            - type: line
              options:
                x: 0.0
                y: 0.3.1
        Limit order amount:     
          x:
              label: 'Order Number'
          y:
              label: 'Order amount'
          marks:
            - type: line
              options:
                x: 0.0
                y: 0.3.0

deployments:
  base-wlth-buy:
    scenario: limit-orders.buy.prod
    order: base-wlth-buy
  base-wlth-sell:
    scenario: limit-orders.sell.prod
    order: base-wlth-sell
---
#uniswap-words !The subparser for the Uniswap words
#orderbook-subparser !The subparser for the Orderbook words
#uniswap-v3-factory !Uniswap v3 factory address.
#uniswap-v3-init-code !Uniswap v3 init code hash.
#pool-fee !Uniswap v3 pool fees.

#input-token !Address of the input token
#output-token !Address of output token

#io-ratio-1 !IO ratio for first order.
#ouptut-amount-1 !Output amount for first order.

#io-ratio-2 !IO ratio for second order.
#ouptut-amount-2 !Output amount for second order.

#io-ratio-3 !IO ratio for third order.
#ouptut-amount-3 !Output amount for third order.

#io-ratio-4 !IO ratio for fourth order.
#ouptut-amount-4 !Output amount for fourth order.

#io-ratio-5 !IO ratio for fifth order.
#ouptut-amount-5 !Output amount for fifth order.

#count-key "count-key"
#plottables !Binding to plot values.
#get-trade-count !Binding to get trade count.
#test-trade-count !Test trade count for plotting.

#plottables-prod
  _ _: ;

#plottables-chart
  amount io-ratio: ,
  effective-io-ratio: inv(io-ratio);

#plottables-metric
  amount io-ratio: ,
  _: io-ratio-1,
  _: ouptut-amount-1,
  _: io-ratio-2,
  _: ouptut-amount-2,
  _: io-ratio-3,
  _: ouptut-amount-3,
  _: io-ratio-4,
  _: ouptut-amount-4,
  _: io-ratio-5,
  _: ouptut-amount-5;

#plottables-backtest
  _ _: ,
  current-price: uniswap-v3-quote-exact-input(
    input-token output-token
    1
    uniswap-v3-factory uniswap-v3-init-code
    pool-fee
  ),
  _: io-ratio-1,
  _: io-ratio-2,
  _: io-ratio-3,
  _: io-ratio-4,
  _: io-ratio-5,
  _: block-number();

#get-trade-count-prod
  trade-count-key: hash(order-hash() count-key), 
  trade-count: get(trade-count-key);

#get-trade-count-chart
  trade-count: floor(mod(test-trade-count 5));

#get-ratio-amount
  trade-count: call<'get-trade-count>(),
  ouput-amount: conditions(
    equal-to(trade-count 0) ouptut-amount-1
    equal-to(trade-count 1) ouptut-amount-2
    equal-to(trade-count 2) ouptut-amount-3
    equal-to(trade-count 3) ouptut-amount-4
    equal-to(trade-count 4) ouptut-amount-5
    "Max order count"    
  ),
  io-ratio: conditions(
    equal-to(trade-count 0) io-ratio-1
    equal-to(trade-count 1) io-ratio-2
    equal-to(trade-count 2) io-ratio-3
    equal-to(trade-count 3) io-ratio-4
    equal-to(trade-count 4) io-ratio-5
    "Max order count"    
  );

#calculate-io
  using-words-from uniswap-words orderbook-subparser
    
  trade-count
  final-amount
  final-ratio: call<'get-ratio-amount>(),
  :call<'plottables>(final-amount final-ratio); 

#handle-io
  trade-count-key: hash(order-hash() count-key), 
  trade-count: get(trade-count-key), 
  :set(trade-count-key add(trade-count 1));
