# Limit Order Strategy
# 5 buy and sell targets
# Each target you set buy price and amount and sell price and amount
# Target Network: Base
# Quote (Input / Incoming): USDC or WLTH
# Base (Output / Outgoing): WLTH or USDC
# Token contract: https://basescan.org/address/0x99b2B1A2aDB02B38222ADcD057783D7e5D1FCC7D
# Token github: NA
# Liquidity protocol: Uniswap V3
# Liquidity pool address: https://www.dextools.io/app/en/base/pair-explorer/0x1536ee1506e24e5a36be99c73136cd82907a902e?t=1717921711270
# Liquidity pool fee: 0.3%

networks:
  base-community: 
    rpc: https://rpc.ankr.com/base/8e4cac5728d95471ae55724953c7ae6f19a227ac05146276f09717692b732dae
    chain-id: 8453 
    network-id: 8453 
    currency: ETH

subgraphs:
  base-community: https://api.thegraph.com/subgraphs/name/h20liquidity/base-0x2aee87
  
orderbooks:
  base-community:
    address: 0x2AeE87D75CD000583DAEC7A28db103B1c0c18b76
    network: base-community
    subgraph: base-community

deployers:
  base-community:
    address: 0x56394785a22b3BE25470a0e03eD9E0a939C47b9b
    network: base-community

tokens:
  base-wlth:
    network: base-community
    address: 0x99b2B1A2aDB02B38222ADcD057783D7e5D1FCC7D
  base-usdc:
    network: base-community
    address: 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

orders:
  # vault-id generated with `openssl rand -hex 32`
  base-wlth-sell:
    orderbook: base-community
    inputs:
      - token: base-usdc
        vault-id: 0xbc203ee43d814ca260b6400b46f2a3362e6bb0306291ced89ba06856626cc548
    outputs:
      - token: base-wlth
        vault-id: 0xbc203ee43d814ca260b6400b46f2a3362e6bb0306291ced89ba06856626cc548 
  base-wlth-buy:
    orderbook: base-community
    inputs:
      - token: base-wlth
        vault-id: 0xaa376e00ebecd7042fccde4feb69390a78001ecea37352f1dab8b3d9023f54f7
    outputs:
      - token: base-usdc
        vault-id: 0xaa376e00ebecd7042fccde4feb69390a78001ecea37352f1dab8b3d9023f54f7

scenarios:
    limit-orders:
      network: base-community
      deployer: base-community
      orderbook: base-community
      bindings:
        # Ask for now, registry in future.
        uniswap-words: 0xD6B34F97d4A8Cb38D0544dB241CB3f335866f490
        orderbook-subparser: 0x8D96ea3EF24D7123882c51CE4325b89bc0d63f9e
      scenarios:
        buy:
          bindings:
            # io-ratio and amount for first order. 
            io-ratio-1: 35
            ouptut-amount-1: 1
          scenarios:
            prod:
              bindings:
                plottables: '''plottables-prod'
                get-trade-count: '''get-trade-count-prod'
            metric:
              runs: 1
              bindings:
                plottables: '''plottables-metric'
                get-trade-count: '''get-trade-count-prod'
        sell:
          bindings:
            # io-ratio and amount for first order. 
            io-ratio-1: 0.0001
            ouptut-amount-1: 60
          scenarios:
            prod:
              bindings:
                plottables: '''plottables-prod'
                get-trade-count: '''get-trade-count-prod'
            metric:
              runs: 1
              bindings:
                plottables: '''plottables-metric'
                get-trade-count: '''get-trade-count-prod'
        

charts:
  Buy WLTH, sell USDC single limit order:
    scenario: limit-orders.buy.metric
    metrics:
      - label: Price
        value: 0.3.2
        unit-suffix: " WLTH"            
        description: 'Unit price, WLTH per USDC (stack item 0.3.2)'
      - label: Effective Price (as visible on dex tools)
        value: 0.3.3
        unit-suffix: " USDC"            
        description: 'Effective price in USDC denomination'     
      - label: Units
        value: 0.3.4
        unit-suffix: " USDC"            
        description: 'Units purchased (stack item 0.3.3)'
      - label: Total Price
        value: 0.3.5
        unit-suffix: " WLTH"
        description: 'Amount of WLTH recevied.'
  Buy USDC, sell WLTH single limit order:
    scenario: limit-orders.sell.metric
    metrics:
      - label: Price
        value: 0.3.2
        unit-suffix: " USDC"            
        description: 'Unit price, USDC per WLTH (stack item 0.3.2)'   
      - label: Effective Price (as visible on dex tools)
        value: 0.3.2
        unit-suffix: " USDC"            
        description: 'Effective price in USDC denomination'   
      - label: Units
        value: 0.3.4
        unit-suffix: " WLTH"    
        description: 'Units sold (stack item 0.3.3)'
      - label: Total Price
        value: 0.3.5
        unit-suffix: " USDC"
        description: 'Amount of USDC recevied.'
deployments:
  base-wlth-buy:
    scenario: limit-orders.buy.prod
    order: base-wlth-buy
  base-wlth-sell:
    scenario: limit-orders.sell.prod
    order: base-wlth-sell
---
#uniswap-words !The subparser for the Uniswap words
#orderbook-subparser !The subparser for the Orderbook words

#io-ratio-1 !IO ratio for first order.
#ouptut-amount-1 !Output amount for first order.

#count-key "count-key"
#plottables !Binding to plot values.
#get-trade-count !Binding to get trade count.
#test-trade-count !Test trade count for plotting.

#plottables-prod
  _ _: ;

#plottables-metric
  amount io-ratio: ,
  _: io-ratio-1,
  effective-ratio-1: inv(io-ratio-1),
  _: ouptut-amount-1,
  input-amount-1: mul(io-ratio-1 ouptut-amount-1);

#get-trade-count-prod
  trade-count-key: hash(order-hash() count-key), 
  trade-count: get(trade-count-key);

#get-ratio-amount
  trade-count: call<'get-trade-count>(),
  ouput-amount: conditions(
    equal-to(trade-count 0) ouptut-amount-1
    "Max order count"    
  ),
  io-ratio: conditions(
    equal-to(trade-count 0) io-ratio-1
    "Max order count"    
  );

#calculate-io
  using-words-from uniswap-words orderbook-subparser
    
  trade-count
  final-amount
  final-ratio: call<'get-ratio-amount>(),
  :call<'plottables>(final-amount final-ratio); 

#handle-io
  trade-count-key: hash(order-hash() count-key), 
  trade-count: get(trade-count-key), 
  :set(trade-count-key add(trade-count 1));
