# Strat: Bid-Ask-MA-Spread 
# This strat works by taking some price average and running sells above and buys below that average.
# You can change the distance of the buys/sells from the price average.
# The aim is to sell when the price has diverged from the average and to buy when it has gone low.
# Additionally, there is a revert mechanic whereby if it has just bought, it will sell if it can make a quick profit.
# The distance from and the amount of time this revert order exists for can be edited. It works the same for sell side also.
# This is a high trade volume strat and will have inventory for both.
# Future improvments will work on protecting inventory.


# Target Network: Base
# Quote (Input / Incoming): USDC or WLTH
# Base (Output / Outgoing): WLTH or USDC
# Token contract: https://basescan.org/address/0x99b2B1A2aDB02B38222ADcD057783D7e5D1FCC7D
# Token github: NA
# Liquidity protocol: Uniswap V3
# Liquidity pool address: https://www.dextools.io/app/en/base/pair-explorer/0x1536ee1506e24e5a36be99c73136cd82907a902e?t=1717921711270
# Liquidity pool fee: 0.3%

networks:
  base-community: 
    rpc: https://mainnet.base.org 
    chain-id: 8453 
    network-id: 8453 
    currency: ETH

subgraphs:
  base-community: https://api.thegraph.com/subgraphs/name/h20liquidity/base-0x2aee87
  
orderbooks:
  base-community:
    address: 0x2AeE87D75CD000583DAEC7A28db103B1c0c18b76
    network: base-community
    subgraph: base-community

deployers:
  base-community:
    address: 0x56394785a22b3BE25470a0e03eD9E0a939C47b9b
    network: base-community

tokens:
  base-wlth:
    network: base-community
    address: 0x99b2B1A2aDB02B38222ADcD057783D7e5D1FCC7D
  base-usdc:
    network: base-community
    address: 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

orders:
  # vault-id generated with `openssl rand -hex 32`
  wlth-base-community:
    orderbook: base-community
    inputs:
      - token: base-usdc
        vault-id: 
      - token: base-wlth
        vault-id: 
    outputs:
      - token: base-wlth
        vault-id: 
      - token: base-usdc
        vault-id:

scenarios:
    bid-ask-ma-spread :
        network: base-community
        deployer: base-community
        orderbook: base-community
        bindings:
          # Ask for now, registry in future.
          uniswap-words: 0xD6B34F97d4A8Cb38D0544dB241CB3f335866f490
          orderbook-subparser: 0x8D96ea3EF24D7123882c51CE4325b89bc0d63f9e

          # Uniswap V3 factory addresses and init code
          uniswap-v3-factory: 0x33128a8fC17869897dcE68Ed026d694621f6FDfD
          uniswap-v3-init-code: '[uniswap-v3-init-code]'
        scenarios:
          wlth:
            bindings:
              # Input and Output token addresses from perspective of order
              token: 0x99b2B1A2aDB02B38222ADcD057783D7e5D1FCC7D
              stable: 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
              poolfee: "[uniswap-v3-fee-medium]"
              tokenstable-range-ceiling: 100
              tokenstable-range-floor: 0.5
              stable-outgoing-size: 50
              price-average-time: 600
              stable-percent-decrease: 0.01
              stablerevert-percent-increase: 0.01
              token-percent-increase: 0.01
              tokenrevert-percent-decrease: 0.01
              time-expiry: 3000000
              initial-price-complete: 65
            scenarios:
              prod:
                bindings:
                  plottables: '''plottables-prod'
                  ensure-order-condition: '''ensure-order-condition-prod'
              metric:
                runs: 1
                bindings:
                  plottables: '''plottables-plot'
                  ensure-order-condition: '''ensure-order-condition-chart'

charts:
  wmlth-bid-ask-ma-spread:
    scenario: bid-ask-ma-spread.wlth.metric
    metrics:
      - label: Length of the twap
        value: 0.0
        description: Length of the twap in seconds
      - label: Prive average
        value: 0.1
        description: The twap price average
      - label: The current price
        value: 0.2
        description: The current price 
      - label: A binary for if the current price is in range
        value: 0.9
        description: 1 means it is, 0 means it is not and will not trade
      - label: time expiry for reverts
        value: 0.3.6
        description: time expiry for reverts in seconds 
      - label: stable percent decrease
        value: 0.3.2
        description: the percent for price to decrease for stable outgoing
      - label: stablerevert percent increase
        value: 0.3.3
        description: the percent for price to increase for token outgoing from the completed stable outgoing
      - label: token percent increase
        value: 0.3.4
        description: the percent for price to increase for token outgoing
      - label: tokenrevert percent decrease
        value: 0.3.5
        description: the percent for price to decrease for stable outgoing from the completed token outgoing
      - label: Price required for stable outgoing 
        value: 0.13
        description: Price required for stable outgoing 
      - label: Completed price of stable outgoing 
        value: 0.14
        description: Completed price of stable outgoing (if there is no completed price this will be inaccurate)
      - label: Price required for stablerevert
        value: 0.15
        description: Price required for stablerevert, meaning token is outgoing (if there is no completed price this will be inaccurate)
      - label: Price required for token outgoing
        value: 0.16
        description: Price required for token outgoing
      - label: Completed price of token outgoing 
        value: 0.17
        description: Completed price of token outgoing (if there is no completed price this will be inaccurate)
      - label: Price required for tokenrevert
        value: 0.18
        description: Price required for tokenrevert, meaning stable is outgoing (if there is no completed price this will be inaccurate)
      - label: Stable outgoing amount 
        value: 0.19
        description: Stable outgoing amount 
      - label: Stablerevert amount
        value: 0.20
        description: Stablerevert amount, token outgoing amount 
      - label: Token outgoing amount 
        value: 0.21
        description: Token  outgoing amount 
      - label: Tokenrevert amount
        value: 0.22
        description: Tokenrevert amount, stable outgoing amount 
      - label: tokenstable range ceiling
        value: 0.3.0
        description: tokenstable range ceiling
      - label: tokenstable range floor
        value: 0.3.1
        description: tokenstable range floor


      
      
deployments:
  wmatic-consolidated-ma:
    scenario: bid-ask-ma-spread.wlth.prod
    order: wlth-base-community
            
---
#token !the token address of the token.
#stable !the token address of the stable token.
#poolfee !the uniswap v3 pool fee for the pair.
#tokenstable-range-ceiling !The upper bound of the range, if price is above here it will not trade.
#tokenstable-range-floor  !The lower bound of the range, if price is below here it will not trade.
#stable-outgoing-size !Trade size for when stables are outgoing.
#price-average-time !The length of the average price, measured in time by seconds.
#stable-percent-decrease !When stables are outgoing the percentage increase value above the price average.
#stablerevert-percent-increase !When stables were outgoing the percentage decrease from the last outgoing stable price for the trade to revert.
#token-percent-increase !When token are outgoing the percentage increase value above the price average.
#tokenrevert-percent-decrease !When stables were outgoing the percentage decrease from the last outgoing stable price for the trade to revert.
#time-expiry  !The time expiry of the buy order.
#orderbook-subparser !The address for uniswap subparser.
#uniswap-words !The address for orderbook subparser.
#uniswap-v3-factory !Uniswap v3 factory.
#uniswap-v3-init-code !Uniswap v3 factory init code.
#plottables !Binding for charting metrics.
#initial-price-complete !Initial price complete to stop inv() on 0 error.
#ensure-order-condition !Condition to check order validity.

#stable-price-130724 "stable-price-130724"
#token-price-130724 "token-price-130724"
#stable-revert-130724 "stable-revert-130724"
#stable-expiry-130724 "stable-expiry-130724"
#token-revert-130724 "token-revert-130724"
#token-expiry-130724 "token-expiry-130724"
#stable-output-130724 "stable-output-130724"
#token-output-130724 "token-output-130724"

#plottables-plot
  _: tokenstable-range-ceiling,
  _: tokenstable-range-floor,
  _: stable-percent-decrease,
  _: stablerevert-percent-increase,
  _: token-percent-increase,
  _: tokenrevert-percent-decrease,
  _: time-expiry;


#plottables-prod
 :;

#ensure-order-condition-prod
  stablecondition
  stablerevertcondition
  tokencondition
  tokenrevertcondition: ,
  :ensure(
    any(
      stablecondition
      stablerevertcondition
      tokencondition
      tokenrevertcondition
    )
    "Order condition"
  );

#ensure-order-condition-chart
  _ _ _ _: ;

#calculate-io 
using-words-from orderbook-subparser uniswap-words

moving-average-length: price-average-time,

/*obtain price average*/
price-average: uniswap-v3-twap-output-ratio(
    stable token
    price-average-time 0
    uniswap-v3-factory uniswap-v3-init-code
    poolfee
  ),
current-price: uniswap-v3-twap-output-ratio(
    stable token 
    0 0
    uniswap-v3-factory uniswap-v3-init-code
    poolfee
  ),

/*obtain time */
current-time: block-timestamp(),

/*manage revert expirys, if expired reset*/
:set(stable-revert-130724
  if(greater-than(current-time get(stable-expiry-130724)) 
    0
    get(stable-revert-130724))),

:set(token-revert-130724
  if(greater-than(current-time get(token-expiry-130724)) 
    0
    get(token-revert-130724))),


/*obtain context and direction*/
order-input: input-token(),
order-output:  output-token(),

stable-outgoing: every(equal-to(order-input token) equal-to(order-output stable)),
token-outgoing: every(equal-to(order-input stable) equal-to(order-output token)),

/* make sure price is within range*/
within-range:every(
  greater-than(current-price tokenstable-range-floor) 
  less-than(current-price tokenstable-range-ceiling)
),

/*set conditions*/

stablecondition: every(
  stable-outgoing
  is-zero(get(stable-revert-130724))
  within-range),

stablerevertcondition:every(
  token-outgoing
  get(stable-revert-130724)
  less-than(current-time get(stable-expiry-130724))
  within-range),

tokencondition: every(
  token-outgoing
  is-zero(get(token-revert-130724)) 
  within-range),

tokenrevertcondition: every(
  stable-outgoing
  get(token-revert-130724)
  less-than(current-time get(token-expiry-130724))
  within-range),


/*obtain prices for the different scenarios*/

/*stable condition price*/
stable-price: mul(price-average sub(1 stable-percent-decrease)),

/*stable condition revert price*/
stable-completed-price: any(
  get(stable-price-130724)
  initial-price-complete),

stablerevert-price: inv(mul(stable-completed-price add(1 stablerevert-percent-increase))),

/*token condition price*/
token-price: inv(mul(price-average add(1 token-percent-increase))),

/*token condition revert price*/
token-completed-price: get(token-price-130724),
tokenrevert-price: mul(token-completed-price sub(1 tokenrevert-percent-decrease)),

  
/*obtain amounts*/

/*stable condition amount*/
stable-amount: stable-outgoing-size,

/*stable condition revert amount*/
stablerevert-amount: get(stable-output-130724),

/*token condition amount*/
token-amount: mul(stable-outgoing-size current-price),

/*token condition revert amount*/
tokenrevert-amount: get(token-output-130724),

/*SETS*/
/*stable outgoing sets*/
:set(stable-price-130724
  if(stablecondition 
    stable-price 
    get(stable-price-130724))),
:set(stable-output-130724
  if(stablecondition 
    mul(stable-price stable-amount)
    get(stable-output-130724))),
:set(stable-expiry-130724
  if(stablecondition 
    add(current-time time-expiry) 
    get(stable-expiry-130724))),
:set(stable-revert-130724
  if(stablecondition 
    1 
    get(stable-revert-130724))),

/*stable revert sets*/
:set(stable-revert-130724
  if(stablerevertcondition 
    0
    get(stable-revert-130724))),

/*token outgoing sets*/
:set(token-price-130724
  if(tokencondition 
    token-price 
    get(token-price-130724))),
:set(token-output-130724
  if(tokencondition 
    mul(token-price token-amount)
    get(token-output-130724))),
:set(token-expiry-130724
  if(tokencondition 
    add(current-time time-expiry) 
    get(token-expiry-130724))),
:set(token-revert-130724
  if(tokencondition 
    1 
    get(token-revert-130724))),

/*token revert sets*/
:set(token-revert-130724
  if(tokenrevertcondition 
    0
    get(token-revert-130724))),

:call<'ensure-order-condition>(
  stablecondition
  stablerevertcondition
  tokencondition
  tokenrevertcondition
),

:call<'plottables-plot>(),
  
amount:if(
  stablecondition stable-amount
  if(stablerevertcondition stablerevert-amount
    if(tokencondition token-amount
      if(tokenrevertcondition tokenrevert-amount max-value())
    )
  )
),

price:if(
  stablecondition stable-price
  if(stablerevertcondition stablerevert-price
    if(tokencondition token-price
      if(tokenrevertcondition tokenrevert-price max-value())
    )
  )
);

#handle-io
:;
  

  
  

  
